#log# Automatic Logger file. *** THIS MUST BE THE FIRST LINE ***
#log# DO NOT CHANGE THIS LINE OR THE TWO BELOW
#log# opts = Struct({'__allownew': True, 'logfile': 'regresslog', 'pylab': 1})
#log# args = []
#log# It is safe to make manual edits below here.
#log#-----------------------------------------------------------------------
from datalogging import data_plot 
from datalogging import data_plot 
data_plot.time_domain_by_cave()
res=Cave.objects.annotate(num_ts=Count('logbookentry__timeseries')).filter(num_ts__gt=0)
from core.models import *
res=Cave.objects.annotate(num_ts=Count('logbookentry__timeseries')).filter(num_ts__gt=0)
from scipy import linspace, polyval, polyfit, sqrt, stats, randn
from pylab import plot, title, show , legend
_ip.magic("logstate ")
_ip.magic("logon regresslog")
_ip.magic("logstart ")
_ip.magic("logstop ")
_ip.magic("logstart regresslog")

_ip.magic("logstart regresslog.py")
_ip.magic("logoff ")
